<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polishop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="vermelho">
            <p>🚚 FRETE grátis para todo o Brasil em compras a partir de R$699</p>
            <p>Seja um franqueado</p>
        </div>

        <div class="branco">
            <img id="logotipo" class="" src="assets/polishop-seeklogo.png" alt="">
            <input type="text" placeholder="Buscar">
            <p>Ver ofertas para<span> minha região</span></p>
        </div>
    </header>
    <main>

    </main>
</body>
</html>